@import url('https://fonts.googleapis.com/css2?family=Amita&display=swap');

body {
  /* background-color: #6b1717; */
  background: rgb(203, 50, 50);
  background: radial-gradient(
    circle,
    rgb(197, 49, 49) 0%,
    rgba(181, 40, 40, 1) 51%,
    rgba(135, 30, 30, 1) 100%
  );
  color: rgb(230, 240, 90);
  text-shadow: 0 0 10px #fff700;
  font-family: 'Amita', cursive;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.all-provinsi {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 2rem;
  align-items: flex-start;
}

.provinsi-card {
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.provinsi-card button {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background-color: rgb(230, 240, 90);
  color: rgb(107, 23, 23);
  font-size: 1rem;
  border-radius: 2px;
}

.form-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.form-container form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-container form input {
  margin: 1rem 0;
  outline: none;
  font-size: 1rem;
}

.form-container form button {
  background: none;
  border: none;
  /* background-color: #282c34; */
  color: white;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding: 0.4rem 1rem;
  background-color: rgb(230, 240, 90);
  cursor: pointer;
  color: rgb(107, 23, 23);
  font-weight: bold;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
